upstream rancher {
    server rancher-server:8080;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
    listen 443 ssl;
    server-name YOUR_RANCHER_INSTANCE_NAME.DOMAIN_NAME
    ssl\_certificate  /etc/nginx/ssl/gameswithwords.crt 
    ssl\_certificate\_key  /etc/nginx/ssl/gameswithwords.key

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://rancher;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # This allows the ability for the execute shell window to remain open for up to 6 hours. Without this parameter$
        proxy_read_timeout 21600s;
    }
}

server {
    listen 80;
    server-name YOUR_RANCHER_INSTANCE_NAME.domain_name
    return 301 https://$server_name$request_uri;
}